<!DOCTYPE html>
<html>
<head>
	<title>Photography Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Add some basic styling */
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			margin: 0 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		
		nav a:hover {
			color: #555;
		}
		
		section {
			padding: 50px;
			text-align: center;
		}
		
		h1 {
			font-size: 2.5em;
			margin-bottom: 0;
		}
		
		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin: 20px 0;
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		
		.gallery img {
			max-width: 370px;
			height: auto;
			margin: 10px;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 0.8em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Gallery</h1>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="index.html#about">About</a>
		<a href="index.html#contact">Contact</a>
	</nav>
	
	
	<section id="gallery">
		<div class="gallery">
			<img src="Image1.jpg" alt="Image1">
			<img src="Image2.jpg" alt="Image2">
			<img src="Image3.jpg" alt="Image3">
			<img src="Image4.jpg" alt="Image4">
			<img src="Image5.jpg" alt="Image5">
			<img src="Image6.jpg" alt="Image6">
			<img src="Image7.jpg" alt="Image7">
			<img src="Image8.jpg" alt="Image8">
			<img src="Image9.jpg" alt="Image9">
			<img src="Image10.jpg" alt="Image10">
			<img src="Image11.jpg" alt="Image11">
			<img src="Image12.jpg" alt="Image12">
			<img src="Image13.jpg" alt="Image13">
			<img src="Image14.jpg" alt="Image14">
			<img src="Image15.jpg" alt="Image15">
			<img src="Image16.jpg" alt="Image16">
		</div>
	</section>

	<footer>
		<p>&copy; 2023 Zachary Swain Photography</p>
	</footer>
</body>
</html>