<!DOCTYPE html>
<html>
<head>
	<title>Zachary Swain Photography</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Add some basic styling */
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			margin: 0 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		
		nav a:hover {
			color: #555;
		}
		
		section {
			padding: 50px;
			text-align: center;
		}
		
		h1 {
			font-size: 2.5em;
			margin-bottom: 0;
		}
		
		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin: 20px 0;
		}

		a{
			text-decoration: none;
			font-weight: bold;
			color: #333;
		}

		a:hover{
			color: #555;
		}
		
		img {
			max-width: 350px;
			height: auto;
			margin-bottom: 20px;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 0.8em;
		}

		ul{
			list-style: none;
		}


	</style>
</head>
<body>
	<header>
		<h1>Zachary Swain Photography</h1>
	</header>
	
	<nav>
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="Gallery.html">Portfolio</a>
		<a href="#contact">Contact</a>
	</nav>
	
	<section id="about">
		<h2>About Us</h2>
		<p>I am a professional photographer specializing in landscape and portraiture. I am still new to the industry starting my photography journey in 2022, however my <a href="Gallery.html">Portfolio</a> will clear any doubts about my lack of years</p>
	</section>
	
	<section id="services">
		<h2>Services</h2>
		<p>We offer a range of services to meet your photographic needs, including:</p>
		<ul>
			<li>Portrait photography</li>
			<li>Landscape photography</li>
			<li>Product photography</li>
		</ul>
	</section>
	
	<section id="portfolio">
		<h2><a href="Gallery.html">Portfolio</a></h2>
		<p>Click above see my full Portfolio</p>
		<img src="image1.jpg" alt="Example Image">
		<img src="image2.jpg" alt="Example Image">
		<img src="image3.jpg" alt="Example Image">
	</section>
	
	<section id="contact">
		<h2>Contact Us</h2>
		<p>Ready to schedule a session or have a question for us? Fill out the form below.</p>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRS_ltwrVt2EcMKNG0qv_6MIlhvpH5a9TaB90420gOXsKzuA/viewform?embedded=true" width="640" height="511" frameborder="0" marginheight="0" marginwidth="0"></iframe>

	</section>

	<footer>
		<p>&copy; 2023 Zachary Swain Photography</p>
	</footer>
</body>
</html>
